NEXT_PUBLIC_SITE_CAPTCHA_ENTERPRISE_KEY="6LeRFlwrAAAAAB5AeHQ8orH8NBX3qS4oLiYj6CA7"
NEXT_PUBLIC_APP_CHECK_RECAPTCHA_V3_SITE_KEY="6LfRUVwrAAAAAEIRcZYlIN6PCo02XbEJIzibbGPK"
RECAPTCHA_PROJECT_ID="supervitre-3a19e"
GOOGLE_APPLICATION_CREDENTIALS="app/api/recaptcha/supervitre-3a19e-ccd0fb4fabe0.json"